func (s {{.Node.Name}}) {{.Field.Name|title}}() uint{{.Bits}} {
	return s.Struct.Uint{{.Bits}}({{.Offset}}){{with .Default}} ^ {{.}}{{end}}
}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v uint{{.Bits}}) {
	{{template "_settag" . -}}
	s.Struct.SetUint{{.Bits}}({{.Offset}}, v{{with .Default}}^{{.}}{{end}})
}

func (s {{.Node.Name}}_B_) {{.Field.Name|title}}(v uint{{.Bits}}) {{.Node.Name}}_B_ {
	if *s.Err == nil {
		{{template "_settag" . -}}
		s.Struct.SetUint{{.Bits}}({{.Offset}}, v{{with .Default}}^{{.}}{{end}})
	}
	return s
}
