func (s {{.Node.Name}}) {{.Field.Name|title}}() {{.ReturnType}} {
	return {{.ReturnType}}(s.Struct.Uint{{.Bits}}({{.Offset}}){{with .Default}} ^ {{.}}{{end}})
}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.ReturnType}}) {
	{{template "_settag" . -}}
	s.Struct.SetUint{{.Bits}}({{.Offset}}, uint{{.Bits}}(v){{with .Default}}^{{.}}{{end}})
}

func (s {{.Node.Name}}_B_) {{.Field.Name|title}}(v {{.ReturnType}}) {{.Node.Name}}_B_ {
	if *s.Err == nil {
		{{template "_settag" . -}}
		s.Struct.SetUint{{.Bits}}({{.Offset}}, uint{{.Bits}}(v){{with .Default}}^{{.}}{{end}})
	}
	return s
}
